/*
在M*N个格子里，每个格子装着若干个苹果,用A[i][j]表示（i,j）位置的苹果数目。
你从左上角的格子开始， 每一步只能向下走或是向右走，
每次走到一个格子上就把格子里的苹果收集起来， 
这样下去，你最多能收集到多少个苹果。
*/
/*
  dp(m, n) = Max(dp(m-1,n), dp(m, n-1)) + A[m][n]
*/